# SmartCrutch

./: README.md
App/HCR_App/: .gitignore  build.gradle  settings.gradle
App/HCR_App/app/: build.gradle
App/HCR_App/app/src/androidTest/java/com/example/hcr_app/: ExampleInstrumentedTest.java
App/HCR_App/app/src/main/: AndroidManifest.xml
App/HCR_App/app/src/main/java/com/example/hcr_app/: AnglesOverTime.java  ApiService.java  Avg_Angle.java  Avg_Weight.java  GsheetsConfig.java  MainActivity.java  SoundPoolPlayer.java  Threshold.java
App/HCR_App/app/src/main/java/com/example/hcr_app/ui/gallery/: GalleryFragment.java  GalleryViewModel.java  MyEditTextDatePicker.java
App/HCR_App/app/src/main/java/com/example/hcr_app/ui/home/: HomeFragment.java  HomeViewModel.java
App/HCR_App/app/src/main/java/com/example/hcr_app/ui/run/: Exercise.java  RunFragment.java  RunViewModel.java  StartFragment.java  StartViewModel.java
App/HCR_App/app/src/main/res/drawable/: arrow.xml  circle_shape.xml  date_picker.xml  rounded_corner.xml  side_nav_bar.xml  tick.xml
App/HCR_App/app/src/main/res/drawable-v21/: ic_menu_home.xml
App/HCR_App/app/src/main/res/layout/: fragment_gallery.xml  fragment_home.xml  fragment_run.xml  fragment_slideshow.xml  fragment_start.xml  helpvideo.xml
App/HCR_App/app/src/main/res/menu/: activity_main_drawer.xml
App/HCR_App/app/src/main/res/navigation/: mobile_navigation.xml
App/HCR_App/app/src/main/res/values/: colors.xml  strings.xml
App/HCR_App/app/src/test/java/com/example/hcr_app/: ExampleUnitTest.java
App/HCR_App/gradle/wrapper/: gradle-wrapper.properties
ExerciseTracker/: README.me  Readme.md
ExerciseTracker/Code/: api.py  excercise1.csv  excercise2.csv  excercise3.csv  excercise4.csv  playground.py  rosbridge.py  settings.py  visual_plot.py
ExerciseTracker/ROS/: CMakeLists.txt  package.xml  tf_listen
ExerciseTracker/ROS/launch/: start.launch  start2 (copy).launch  start2.launch  start_test.launch
ExerciseTracker/ROS/nodes/: tf_listen (copy).py  tf_listen.py  tf_test.py
SmartCrutches/FullSystem/DataAnalysis/: TimedTask.py  spreadsheet.py
SmartCrutches/Testing/force_demo/: force_demo.ino
SmartCrutches/full_system/: full_system.ino
force_demo/: force_demo.ino
full_system/: README.md  full_system.ino
imu_demo/: imu_demo.ino
led_test/: led_test.ino
(+1 files in other folders)
